# temurin-build

./: .classpath  .dockerignore  .gitignore  .licenserc.yaml  .makejdk.sh.swp  .project  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  NOTICE  README.md  RELEASING.md  SECURITY.md  SOLARIS.md  SmokeTesting.md  Testing.md  aaa  build.sh  clear-all-docker-images.sh  colour-codes.sh  combiner.py  configureBuild.sh  dependency-reduced-pom.xml  docker-build.sh  entitlements.plist  makejdk-any-platform-docker.sh  makejdk-any-platform.1  makejdk-any-platform.sh  makejdk-local-env.sh  makejdk.1  makejdk.sh  native-build.sh  pom.xml  pp  prepare-build.sh  sample-metadata.json  serverTimestamp.properties  shellcheck.sh  (+4 more)
.azure-devops/: README.md  openjdk-pipelines.yml
.github/: dependabot.yml  labeler.yml  regex_labeler.yml
ansible/: README.md
azure-devops/: jdk.yml  jdk11.yml
build-farm/: jenkins_job_config_22_may_2019.tgz.gpg  make-adopt-build-farm-jdk8u.sh  make-adopt-build-farm.sh  set-platform-specific-configurations.sh  sign-releases-notarize.sh  sign-releases.sh  sign-sbom.sh  signSBOM.sh
cyclonedx-lib/: .classpath  .project  README.md  build.xml  getDependencies  mysbom.json  requirements.txt  temporary_sbom_post_processing.py  temurin_gen_sbom.py
cyclonedx-lib/dependency_data/: dependency_data.properties
cyclonedx-lib/dependency_data/shas/: commons-codec.jar.sha256  commons-collections4.jar.sha256  commons-io.jar.sha256  cyclonedx-core-java.jar.sha256  github-package-url.jar.sha256  jackson-annotations.jar.sha256  jackson-core.jar.sha256  jackson-databind.jar.sha256  jackson-dataformat-xml.jar.sha256  json-schema.jar.sha256
cyclonedx-lib/sign_src/: TemurinSignSBOM.java  package-info.java
cyclonedx-lib/src/temurin/sbom/: .project  TemurinGenCDXA.java  TemurinGenSBOM.java  TemurinSignSBOM.java  package-info.java
docker/: .gitignore  README.md  buildDocker.sh  dockerfile-generator.sh  dockerfile_generator.sh
docs/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  CreateWindowsReDistDevKit.md  FAQ.md  README.md  RELEASING.md  Testing.md  UsingOurScripts.md  build.md  generateBuildMatrix.sh  generateTestMatrix.sh
git-hg/: README.md  add-branch-without-modules.sh  add-branch.sh  diff-without-getsource.sh  diff.sh  freebsdRepoSync.sh  git-hg.sh  import-common.sh  mercurialToGit.sh  mercurialToGitWithSubModules.sh  mirrorMercurialIntoGit.sh  movefile.awk  setup.sh  setup10.sh  setup8.sh  setup9.sh  setupAmber.sh  skaraMirror.sh  update-without-modules.sh  update.sh  updateforesttags.sh  updatetags8.sh
jenkins/: run-pr-tests.py  run-pr-tests.sh
lib/: README.md  functionLibrary.sh
md-docs/: CONTRIBUTING.md  FAQ.md  README.md  RELEASING.md
pipelines/: .project  build.gradle  defaults.json  gradlew  openjdk10_nightly_pipeline.groovy  openjdk10_openj9_nightly_pipeline.groovy  openjdk10_openj9_release_pipeline.groovy  openjdk10_release_pipeline.groovy  openjdk8_nightly_pipeline.groovy  openjdk8_openj9_nightly_pipeline.groovy  openjdk8_openj9_release_pipeline.groovy  openjdk8_release_pipeline.groovy  openjdk9_nightly_pipeline.groovy  openjdk9_openj9_nightly_pipeline.groovy  openjdk9_openj9_release_pipeline.groovy  openjdk_amber_nightly_pipeline.groovy
pipelines/jobs/: defaults.json  pipeline_job_template.groovy  weekly_release_pipeline_job_template.groovy
pipelines/jobs/configurations/: jdk10.groovy  jdk10_pipeline_config.groovy  jdk10u.groovy  jdk10u_pipeline_config.groovy  jdk11_pipeline_config.groovy  jdk11u.groovy  jdk11u_pipeline_config.groovy  jdk12_pipeline_config.groovy  jdk12u.groovy  jdk12u_pipeline_config.groovy  jdk13_pipeline_config.groovy  jdk13u.groovy  jdk13u_pipeline_config.groovy  jdk14.groovy  jdk14_pipeline_config.groovy  jdk14u.groovy  jdk14u_pipeline_config.groovy  jdk15.groovy  jdk15_pipeline_config.groovy  jdk15u.groovy  jdk15u_pipeline_config.groovy  jdk16.groovy  jdk16_pipeline_config.groovy  jdk17.groovy  jdk17_pipeline_config.groovy  jdk8_pipeline_config.groovy  jdk8u.groovy  jdk8u_pipeline_config.groovy  jdk9_pipeline_config.groovy  jdk9u_pipeline_config.groovy
pipelines/src/main/groovy/: BuildEnvStub.groovy  JobHelper.groovy  Library.groovy  NodeHelper.groovy
pipelines/src/main/groovy/testDoubles/: ContextStub.groovy  CurrentBuildStub.groovy  EnvStub.groovy
pipelines/src/test/groovy/: IndividualBuildConfigTest.groovy  JenkinsTypeCheckHelperExtension.groovy  RepoHandlerTest.groovy  TestCompilation.groovy  VersionInfoTest.groovy  VersionParsingTest.groovy  fakeDefaults.json
sbin/: .build.sh.swo  NOTICE.template  build-template.sh  build.sh  build.template  colour-codes.sh  common-functions.sh  config_init.sh  createJRE.ps1  createJRE.sh  functions.sh  getBuiltVersion.sh  jtreg.sh  jtreg_prep.sh  prepareWorkspace.sh  sbom.sh  setupFreeTypeFontLibrary.sh  signalhandler.sh
scripts/: fetch_sboms.py
security/: .gitignore  GenerateCertsFile.sh  README.md  cacerts  certdata.txt  mk-ca-bundle.pl  mk-cacerts.sh
test/functional/buildAndPackage/: build.xml  playlist.xml  testng.xml
test/functional/buildAndPackage/src/net/adoptium/test/: BundledFreetypeTest.java  CudaEnabledTest.java  FeatureTests.java  JdkPlatform.java  JdkVersion.java  SBOMTest.java  StreamUtils.java  VendorPropertiesTest.java  VerifyCACertsTest.java  package-info.java
test/functional/buildAndPackage/src/net/adoptopenjdk/test/: BundledFreetypeTest.java  CudaEnabledTest.java  FeatureTests.java  JdkPlatform.java  JdkVersion.java  StreamUtils.java  VendorPropertiesTest.java  package-info.java
test/system/reproducibleCompare/: build.xml  linux_repro_build_compare.sh  playlist.xml  reproducible.mk
tooling/: BinRepl.java  ReproducibleBuilds.MD  SBOMValidationFramework.sh  UpdateVsVersionInfo.c  WinVersionInfoDel.java  WinVersionInfoRepl.java  WindowsUpdateVsVersionInfo.c  common_logging.sh  comparable_patch.sh  compare-builds-postfunctions.sh  compare-builds.sh  linux_repro_build_compare.sh  linux_repro_compare.sh  linux_repro_process.sh  mac_repro_compare.sh  mac_repro_process.sh  package-info.java  release_download_test.sh  repro_common.sh  (+11 more)
(+186 files in other folders)
