# ********************************************************************************
# Copyright (c) 2024 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) where distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made
# available under the terms of the Apache Software License 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: Apache-2.0
# ********************************************************************************

comodaca=http://timestamp.comodoca.com/authenticode
globalsign=http://timestamp.globalsign.com/scripts/timstamp.dll
isectigo=http://timestamp.sectigo.com
comodocarfc3161=http://timestamp.comodoca.com/rfc3161
startssl=http://tsa.startssl.com/rfc3161
starfieldtech=http://tsa.starfieldtech.com
digicert=http://timestamp.digicert.com
