<?xml version="1.0"?>
<!--
  ~ ********************************************************************************
  ~ Copyright (c) 2024 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Apache Software License 2.0
  ~ which is available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~ ********************************************************************************
-->

<project name="System Reproducible Comparison Tests" default="build" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <description>
        Temurin Reproducible Comparison tests
    </description>
    <!-- <import file="${TEST_ROOT}/system/common.xml"/>  -->
    <!-- set global properties for this build -->
    <property name="DEST" value="${BUILD_ROOT}/system/reproducibleCompare"/>
	<property environment="env"/>
    <target name="init">
        <mkdir dir="${DEST}"/>
    </target>

	<target name="stage">
		<if>
			<isset property="env.VENDOR_TEST_REPOS"/>
			<then>
				<property name="buildRepoTemp" value="${env.VENDOR_TEST_REPOS}"/>
			</then>
			<else>
				<property name="buildRepoTemp" value="https://github.com/adoptium/temurin-build.git"/>
			</else>
		</if>
		<if>
			<contains string="${SPEC}" substring="zos"/>
			<then>
				<propertyregex property="buildRepo" input="${buildRepoTemp}" regexp="https://github.com//" replace="git@github.com:" defaultValue="${buildRepoTemp}"/>
			</then>
			<else>
				<property name="buildRepo" value="${buildRepoTemp}"/>
			</else>
		</if>
		<if>
			<isset property="env.VENDOR_TEST_BRANCHES"/>
			<then>
				<property name="buildBranch" value="${env.VENDOR_TEST_BRANCHES}"/>
			</then>
			<else>
				<property name="buildBranch" value="master"/>
			</else>
		</if>
		<exec executable="git" failonerror="true">
				<arg value="clone" />
				<arg value="-b" />
				<arg value="${buildBranch}" />
				<arg value="${buildRepo}" />
				<arg value="temurin-build" />
		</exec>
		<copy todir="." failonerror="false">
			<fileset dir="temurin-build/tooling/reproducible/" includes="*.sh" />
		</copy>
		<chmod dir="." perm="755" includes="**/*.sh"/>
		<copy todir="." failonerror="false">
			<fileset dir="${TEST_ROOT}/../jdkbinary/" >
				<include name="*-sbom_*.json"/>
				<exclude name="*-metadata.json"/>
			</fileset>
		</copy>
		<delete dir="temurin-build" failonerror="false" />
	</target>
	<target name="build" depends="init,stage">
		<copy todir="${DEST}">
			<fileset dir="." includes="*.mk, *.xml, *.sh, *.json" />
		</copy>
	</target>
</project>