<?xml version="1.0"?>
<!--
  ~ ********************************************************************************
  ~ Copyright (c) 2024 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Apache Software License 2.0
  ~ which is available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~ ********************************************************************************
-->

<project name="Functional Reproducible Comparison Tests" default="build" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <description>
        Temurin Reproducible Comparison tests
    </description>
    <import file="${TEST_ROOT}/functional/build.xml"/>

    <!-- set global properties for this build -->
    <property name="DEST" value="${BUILD_ROOT}/functional/reproducibleCompare"/>

    <target name="init">
        <mkdir dir="${DEST}"/>
    </target>

    <target name="dist" description="generate the distribution">
        <copy todir="${DEST}">
            <fileset dir="./" includes="*.xml, *.mk, *.sh"/>
        </copy>
    </target>

    <target name="clean" depends="dist" description="clean up">
        <!-- Delete the ${build} directory trees -->
        <delete dir="${build}"/>
    </target>

    <target name="build">
        <antcall target="clean" inheritall="true"/>
    </target>
</project>
