<?xml version="1.0"?>
<!--
  ~ ********************************************************************************
  ~ Copyright (c) 2024 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Apache Software License 2.0
  ~ which is available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~ ********************************************************************************
-->

<project name="System Reproducible Comparison Tests" default="build" basedir="."
    xmlns:if="ant:if"
    xmlns:unless="ant:unless">
    <description>
        Temurin Reproducible Comparison tests
    </description>
    <!-- <import file="${TEST_ROOT}/system/common.xml"/>  -->
    <!-- set global properties for this build -->
    <property name="DEST" value="${BUILD_ROOT}/system/reproducibleCompare"/>
	<property environment="env"/>
    <target name="init">
        <mkdir dir="${DEST}"/>
    </target>

	<target name="stage">
		<!-- Set buildRepoTemp from env or default -->
		<condition property="buildRepoTemp" value="${env.VENDOR_TEST_REPOS}">
			<isset property="env.VENDOR_TEST_REPOS"/>
		</condition>
		<property name="buildRepoTemp" value="https://github.com/adoptium/temurin-build.git"/>

		<!-- For zos: convert https github URL to git SSH URL -->
		<condition property="isZos">
			<contains string="${SPEC}" substring="zos"/>
		</condition>
		<loadresource property="buildRepo" if:set="isZos">
			<string value="${buildRepoTemp}"/>
			<filterchain>
				<tokenfilter>
					<replaceregex pattern="https://github.com/" replace="git@github.com:" />
				</tokenfilter>
			</filterchain>
		</loadresource>
		<property name="buildRepo" value="${buildRepoTemp}" unless:set="isZos"/>

		<!-- Set buildBranch from env or default -->
		<condition property="buildBranch" value="${env.VENDOR_TEST_BRANCHES}">
			<isset property="env.VENDOR_TEST_BRANCHES"/>
		</condition>
		<property name="buildBranch" value="master"/>
		<exec executable="git" failonerror="true">
				<arg value="clone" />
				<arg value="-b" />
				<arg value="${buildBranch}" />
				<arg value="${buildRepo}" />
				<arg value="temurin-build" />
		</exec>
		<copy todir="." failonerror="false">
			<fileset dir="temurin-build/tooling/reproducible/" includes="*.sh" />
		</copy>
		<chmod dir="." perm="755" includes="**/*.sh"/>
		<copy todir="." failonerror="false">
			<fileset dir="${TEST_ROOT}/../jdkbinary/" >
				<include name="*-sbom_*.json"/>
				<exclude name="*-metadata.json"/>
			</fileset>
		</copy>
		<delete dir="temurin-build" failonerror="false" />
	</target>
	<target name="build" depends="init,stage">
		<copy todir="${DEST}">
			<fileset dir="." includes="*.mk, *.xml, *.sh, *.json" />
		</copy>
	</target>
</project>