<?xml version="1.0"?>
<!--
  ~ ********************************************************************************
  ~ Copyright (c) 2021 Contributors to the Eclipse Foundation
  ~
  ~ See the NOTICE file(s) with this work for additional
  ~ information regarding copyright ownership.
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Apache Software License 2.0
  ~ which is available at https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~ ********************************************************************************
-->

<project name="Functional Build And Packaging Tests" default="build" basedir=".">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <description>
        Temurin Functional tests
    </description>
    <import file="${TEST_ROOT}/functional/build.xml"/>

    <!-- set global properties for this build -->
    <property name="DEST" value="${BUILD_ROOT}/functional/buildAndPackage"/>

    <!--Properties for this particular build-->
    <property name="src" location="./src"/>
    <property name="build" location="./bin"/>
    <property name="LIB" value="testng,jcommander"/>
    <import file="${TEST_ROOT}/TKG/scripts/getDependencies.xml"/>

    <target name="init">
        <mkdir dir="${DEST}"/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init,getDependentLibs" description="Using java ${JDK_VERSION} to compile the source  ">
        <echo>Ant version is ${ant.version}</echo>
        <echo>============COMPILER SETTINGS============</echo>
        <echo>===fork: yes</echo>
        <echo>===executable: ${compiler.javac}</echo>
        <echo>===debug: on</echo>
        <echo>===destdir: ${DEST}</echo>
        <javac srcdir="${src}" destdir="${build}" debug="true" fork="true" executable="${compiler.javac}"
               includeAntRuntime="false" encoding="ISO-8859-1">
            <src path="${src}"/>
            <classpath>
                <pathelement location="${LIB_DIR}/testng.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile,dist_functional" description="generate the distribution">
        <jar jarfile="${DEST}/BuildAndPackagingTests.jar" filesonly="true">
            <fileset dir="${build}"/>
            <fileset dir="${src}/../" includes="*.properties,*.xml"/>
        </jar>
        <copy todir="${DEST}">
            <fileset dir="${src}/../" includes="*.xml"/>
            <fileset dir="${src}/../" includes="*.mk"/>
        </copy>
    </target>

    <target name="clean" depends="dist" description="clean up">
        <!-- Delete the ${build} directory trees -->
        <delete dir="${build}"/>
    </target>

    <target name="build">
        <antcall target="clean" inheritall="true"/>
    </target>
</project>