#!/bin/bash
# shellcheck disable=SC1009,SC1056,SC1072,SC1073,SC1054,SC1083,SC2181
# ********************************************************************************
# Copyright (c) 2017 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made
# available under the terms of the Apache Software License 2.0
# which is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# SPDX-License-Identifier: Apache-2.0
# ********************************************************************************

################################################################################
#
# build.template
#
# Writes the configure configuration to disk (config.status) for reuse
#
################################################################################

set +e

alreadyConfigured=$(/usr/bin/find . -name "config.status")

if [[ ! -z "$alreadyConfigured" ]]; then
  echo "Not reconfiguring due to the presence of config.status"
else
  #Templated var that, gets replaced by build.sh
  {configureArg} | tee "$1/$2/configure.txt"

  exitCode=$?
  if [ "${exitCode}" -ne 0 ]; then
    exit 2;
  fi
fi

#Templated var that, gets replaced by build.sh
echo "{makeCommandArg}" > "$1/$2/makeCommandArg.txt"
{makeCommandArg}

exitCode=$?
if [ "${exitCode}" -ne 0 ]; then
   exit 3;
fi
