group 'adoptopenjdk'
version '1.0.0-SNAPSHOT'

apply plugin: 'groovy'


//Get compile errors if using 11
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        groovy {
            srcDirs = ['build', 'src/main/groovy', 'library/src']
            buildDir = 'target'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repository.mulesoft.org/nexus/content/repositories/public/"
    }
}

task uberjar(type: Jar) {
    baseName = 'adopt-shared-lib'
    version = ""
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:3.0.4'
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.1')
}

test {
    useJUnitPlatform()
}
